USERMAP_UID: 1000
USERMAP_GID: 1000
PAPERLESS_TIME_ZONE: Europe/Brussels
PAPERLESS_OCR_LANGUAGES: "nld eng"
PAPERLESS_OCR_LANGUAGE: nld
PAPERLESS_REDIS: redis://paperless_redis:6379
PAPERLESS_DBHOST: paperless_postgres
PAPERLESS_DBNAME: paperless-ngx
PAPERLESS_DBUSER: dbuser
PAPERLESS_DBPASS: dbpass
PAPERLESS_SECRET_KEY: paperless-secret-key
PAPERLESS_FILENAME_FORMAT: "{created_year}/{correspondent}/{created} {title}"
PAPERLESS_URL: "http://0.0.0.0:8010"
PAPERLESS_ADMIN_USER: "root"
PAPERLESS_ADMIN_PASSWORD: "root"
