- role: gantsign.oh-my-zsh
  users:
    - username: "{{ admin_user }}"
  tasks:
    - name: Install Starship shell
      become_user: "{{ admin_user }}"
      shell: curl -fsSL https://starship.rs/install.sh | bash
    - name: Add starship to zshrc
      lineinfile:
        path: "~{{ user.username }}/.zshrc"
        line: 'eval "$(starship init zsh)"'
