- name: 'Upgrade pip'
  ansible.builtin.pip:
    name: pip
    state: latest

- name: 'Install CLI tools via pip'
  ansible.builtin.pip:
    name:
      - esptool
      - esphome
      - pre-commit
      - yamllint
    state: latest
