GRAMPSWEB_CELERY_CONFIG__broker_url=redis://grampsweb_redis:6379/0
GRAMPSWEB_CELERY_CONFIG__result_backend=redis://grampsweb_redis:6379/0
GRAMPSWEB_RATELIMIT_STORAGE_URI=redis://grampsweb_redis:6379/1
GRAMPSWEB_TREE=Gramps Web
