tigervnc_config_dir: '{{ ansible_env.HOME }}/.vnc'
tigervnc_systemd_unit: '/etc/systemd/system/vncserver@.service'

tigervnc_vnc_resolution_width: 1024
tigervnc_vnc_resolution_height: 600
tigervnc_vnc_resolution_dpi: 96
