mas_installed_apps:
  - id: 1607635845
    name: 'Velja.app'
  - id: 1263070803
    name: 'Lungo.app'
  - id: 1176895641
    name: 'Spark.app'
  - id: 904280696
    name: 'Things.app'
  - id: 1319884285
    name: 'Blackout.app'
  - id: 1450640351
    name: 'Lightweight PDF.app'
  - id: 975937182
    name: 'Fantastical.app'
  - id: 1451685025
    name: 'WireGuard.app'
  - id: 1529448980
    name: 'Reeder.app'
  - id: 1545870783
    name: 'System Color Picker.app'
