motion_version: 4.2.2

motioneye_config_dir: "/etc/motioneye"
motioneye_media_dir: "/var/lib/motioneye"

motioneye_dependencies:
  - ffmpeg
  - libmariadb3
  - libpq5
  - libmicrohttpd12

motion_dependencies:
  - python-pip
  - python-dev
  - libssl-dev
  - libcurl4-openssl-dev
  - libjpeg-dev
  - libz-dev
