homebrew_cask_apps:
  # region: Apps
  - 1password
  - 1password-cli
  - aldente
  - cron
  - docker
  - dozer
  - fig
  - figma
  - fork
  - freac
  - google-cloud-sdk
  - handbrake
  - home-assistant
  - imageoptim
  - insomnia
  - iterm2
  - keka
  - notion
  - openscad
  - plex
  - plexamp
  - raspberry-pi-imager
  - raycast
  - rectangle
  - signal
  - spotify
  - stats
  - syncthing
  - synology-drive
  - transmission
  - ultimaker-cura
  - visual-studio-code
  - vlc
  - vnc-viewer
  - xld
  # endregion
  # region: Fonts
  - font-fira-code
  - font-fira-code-nerd-font
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  # endregion
