homebrew_cask_apps:
  # region: Apps
  - 1password
  - docker
  - dozer
  - figma
  - freac
  - google-backup-and-sync
  - home-assistant
  - hyper
  - imageoptim
  - insomnia
  - keka
  - notion
  - openscad
  - plex
  - plexamp
  - qmoji
  - rectangle
  - spotify
  - synology-drive
  - ultimaker-cura
  - visual-studio-code
  - vmware-fusion
  - vlc
  # endregion
  # region: Fonts
  - font-fira-code
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  # endregion
