homebrew_installed_packages:
  - diff-so-fancy
  - ffmpeg
  - git-delta
  - glow
  - gnutls
  - gzip
  - lazydocker
  - lazygit
  - mas
  - pkg-config
  - readline
  - shfmt
  - ssh-copy-id
  - starship
  - trash
  - youtube-dl
  - zsh
  - zsh-completions
