homebrew_installed_packages:
  - bat-extras
  - cmake
  - diff-so-fancy
  - fd
  - ffmpeg
  - git-delta
  - glow
  - gnu-tar
  - gnutls
  - gzip
  - lazydocker
  - lazygit
  - mas
  - netcat
  - pkg-config
  - readline
  - shfmt
  - ssh-copy-id
  - starship
  - trash
  - youtube-dl
  - zsh
  - zsh-completions
