homebrew_cask_apps:
  # region: Apps
  - 1password
  - 1password-cli
  - airbuddy
  - aldente
  - balenaetcher
  - carbon-copy-cloner
  - docker
  - dockutil
  - dozer
  - elgato-stream-deck
  - fig
  - figma
  - fork
  - freac
  - google-cloud-sdk
  - gpg-suite-no-mail
  - grandperspective
  - ha-menu
  - handbrake
  - home-assistant
  - imageoptim
  - ipatool
  - iterm2
  - keka
  - keyfinder
  - kopiaui
  - meta
  - mqtt-explorer
  - ngrok
  - notion
  - notion-calendar
  - obsidian
  - openscad
  - plex
  - plexamp
  - rapidapi
  - raspberry-pi-imager
  - raycast
  - rectangle
  - rekordbox
  - slack
  - sonos
  - spotify
  - syncthing
  - synology-drive
  - tailscale
  - transmission
  - ultimaker-cura
  - unison
  - visual-studio-code
  - vlc
  - vmware-fusion
  - vnc-viewer
  - xcodes
  - xld
  - zoom
  # endregion
  # region: Fonts
  - font-fira-code
  - font-fira-code-nerd-font
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  - font-monaspace
  - font-permanent-marker
  # endregion
