homebrew_cask_apps:
  # region: Apps
  - 1password
  - 1password-cli
  - airbuddy
  - aldente
  - carbon-copy-cloner
  - cron
  - docker
  - dozer
  - elgato-stream-deck
  - fig
  - figma
  - fork
  - freac
  - google-cloud-sdk
  - ha-menu
  - handbrake
  - home-assistant
  - imageoptim
  - iterm2
  - keka
  - keyfinder
  - marta
  - meta
  - notion
  - openscad
  - plex
  - plexamp
  - rapidapi
  - raspberry-pi-imager
  - raycast
  - rectangle
  - signal
  - slack
  - spotify
  - syncthing
  - synology-drive
  - tailscale
  - transmission
  - ultimaker-cura
  - visual-studio-code
  - vlc
  - vnc-viewer
  - xld
  - zoom
  # endregion
  # region: Fonts
  - font-fira-code
  - font-fira-code-nerd-font
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  - font-monaspace
  - font-permanent-marker
  # endregion
