homebrew_cask_apps:
  # region: Apps
  - 1password
  - 1password-cli
  - airbuddy
  - aldente # should only run when battery is available
  - balenaetcher
  - bruno
  - docker
  - dockutil
  - dozer
  - elgato-stream-deck
  - figma
  - freac
  - grandperspective
  - ha-menu
  - handbrake
  - home-assistant
  - imageoptim
  - ipatool
  - iterm2
  - keka
  - kopiaui
  - meta
  - mqtt-explorer
  - notion
  - notion-calendar
  - obsidian
  - openscad
  - plex
  - plexamp
  - raspberry-pi-imager
  - raycast
  - rectangle
  - slack
  - sonos
  - spotify
  - syncthing
  - synology-drive
  - tailscale
  - transmission
  - ultimaker-cura
  - unison
  - visual-studio-code
  - vlc
  - xld
  - zoom
  # endregion
  # region: Fonts
  - font-fira-code
  - font-fira-code-nerd-font
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  - font-jetbrains-mono
  - font-monaspace
  - font-permanent-marker
  # endregion
