MEILI_MASTER_KEY="masterKey-make-it-long-for-security"
MEILISEARCH_URL="http://localhost:3000/search"
MEILI_ENV="production"

ALLOW_EMPTY_PASSWORD="yes"
BASE_URL="http://localhost:3000"
APP_URL="http://:3000/bar"
API_URL="http://:3000/bar"
LOG_CHANNEL=stderr
MEILISEARCH_KEY="masterKey-make-it-long-for-security"
MEILISEARCH_HOST="http://meilisearch:7700"
REDIS_HOST=redis
ALLOW_REGISTRATION=true
DEFAULT_LOCALE=en-US
