ALLOW_EMPTY_PASSWORD=yes
ALLOW_REGISTRATION=true
API_URL=http://:3000/bar
APP_URL=http://:3000/bar
BASE_URL=http://localhost:3000
DEFAULT_LOCALE=en-US
LOG_CHANNEL=stderr
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey-make-it-long-for-security
MEILISEARCH_URL=http://localhost:3000/search
MEILI_ENV=production
MEILI_MASTER_KEY=masterKey-make-it-long-for-security
REDIS_HOST=redis
