homebrew_installed_packages:
  # region: Dev packages
  - asdf
  - bash
  - bash-completion
  - binwalk
  - curl
  - coreutils
  - diff-so-fancy
  - findutils
  - gcc
  - git
  - gnupg
  - gnutls
  - go
  - grep
  - gzip
  - less
  - make
  - nano
  - netcat
  - nmap
  - node
  - openssl
  - pkg-config
  - python
  - readline
  - ruby
  - ruby-build
  - ruby-completion
  - shellcheck
  - shfmt
  - trash
  - tree
  - unzip
  - vim
  - wget
  # endregion
  # region: Utils
  - bat
  - exa
  - ffmpeg
  - htop
  - jq
  - magic-wormhole
  - rsync
  - screen
  - ssh-copy-id
  - starship
  - youtube-dl
  - zsh
  - zsh-completions
  # endregion
